# lite-aspnetcore-requestbinder

./: .editorconfig  .gitignore  .pre-commit-config.yaml  Lite.AspNetCore.RequestBinder.sln  README.md  install.ps1  install.sh  requirements.txt
.config/: run_lint.py  run_lint_wrapper.sh  run_pre_push.py  run_pre_push_wrapper.sh
.github/workflows/: ci.yml  publish.yml
benchmark/Lite.AspNetCore.RequestBinder.Benchmarks/: Lite.AspNetCore.RequestBinder.Benchmarks.csproj  Program.cs
docs/: BENCHMARKS.md  CODE_REVIEW.md  CONVENTIONS.md  DEPENDENCY_INJECTION.md  PUBLISHING.md  README.md
docs/wiki/: Benchmarks.md  Conventions.md  Dependency-Injection.md  Getting-Started.md  Home.md  Practices.md  _Sidebar.md
sources/Lite.AspNetCore.RequestBinder/: IAsyncRequestBinder.cs  IRequestBinder.cs  IRequestBinderCore.cs  Lite.AspNetCore.RequestBinder.csproj
sources/Lite.AspNetCore.RequestBinder.Body.Json/: Lite.AspNetCore.RequestBinder.Body.Json.csproj  SystemTextJsonBodyParser.cs
sources/Lite.AspNetCore.RequestBinder.Body.MemoryPack/: Lite.AspNetCore.RequestBinder.Body.MemoryPack.csproj  MemoryPackBodyParser.cs
sources/Lite.AspNetCore.RequestBinder.Body.MessagePack/: Lite.AspNetCore.RequestBinder.Body.MessagePack.csproj  MessagePackBodyParser.cs
sources/Lite.AspNetCore.RequestBinder.Body.Xml/: Lite.AspNetCore.RequestBinder.Body.Xml.csproj  XmlBodyParser.cs
sources/Lite.AspNetCore.RequestBinder.SourceGenerator/: Lite.AspNetCore.RequestBinder.SourceGenerator.csproj  RequestBinderSourceGenerator.cs
sources/Lite.AspNetCore.RequestBinder/Attributes/: BinderNameAttribute.cs  FromBodyAttribute.cs  FromCookieAttribute.cs  FromFormAttribute.cs  FromHeaderAttribute.cs  FromQueryAttribute.cs  FromRouteAttribute.cs  FromServicesAttribute.cs  FromSourceAttributeBase.cs
sources/Lite.AspNetCore.RequestBinder/Body/: IBodyParser.cs
sources/Lite.AspNetCore.RequestBinder/Fluent/: BindingSource.cs  IPropertyBindingBuilder.cs  IRequestBindingBuilder.cs  IRequestBindingConfiguration.cs  PropertyBindingBuilder.cs  PropertyBindingDefinition.cs  RequestBindingBuilder.cs
sources/Lite.AspNetCore.RequestBinder/Parsing/: IValueParser.cs
sources/Lite.AspNetCore.RequestBinder/Runtime/: LiteRequestBinder.cs
test/Lite.AspNetCore.RequestBinder.Tests/: Fakes.cs  Lite.AspNetCore.RequestBinder.Tests.csproj  ScenarioTests.cs  UnitTest1.cs
