<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>

    <PackageId>Lite.AspNetCore.RequestBinder.Body.MessagePack</PackageId>
    <Version>0.9.0-alpha</Version>
    <PackageVersion>0.9.0-alpha</PackageVersion>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>aspnetcore;request-binder;messagepack</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="2.5.192" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lite.AspNetCore.RequestBinder\Lite.AspNetCore.RequestBinder.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
