<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="MessagePack" Version="2.5.192" />
    <PackageReference Include="MemoryPack" Version="1.21.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\sources\Lite.AspNetCore.RequestBinder\Lite.AspNetCore.RequestBinder.csproj" />
    <ProjectReference Include="..\..\sources\Lite.AspNetCore.RequestBinder.Body.Json\Lite.AspNetCore.RequestBinder.Body.Json.csproj" />
    <ProjectReference Include="..\..\sources\Lite.AspNetCore.RequestBinder.Body.Xml\Lite.AspNetCore.RequestBinder.Body.Xml.csproj" />
    <ProjectReference Include="..\..\sources\Lite.AspNetCore.RequestBinder.Body.MessagePack\Lite.AspNetCore.RequestBinder.Body.MessagePack.csproj" />
    <ProjectReference Include="..\..\sources\Lite.AspNetCore.RequestBinder.Body.MemoryPack\Lite.AspNetCore.RequestBinder.Body.MemoryPack.csproj" />
    <ProjectReference
      Include="..\..\sources\Lite.AspNetCore.RequestBinder.SourceGenerator\Lite.AspNetCore.RequestBinder.SourceGenerator.csproj"
      OutputItemType="Analyzer"
      ReferenceOutputAssembly="false"
    />
  </ItemGroup>
</Project>
