<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\sources\Lite.AspNetCore.RequestBinder\Lite.AspNetCore.RequestBinder.csproj" />
    <ProjectReference Include="..\..\sources\Lite.AspNetCore.RequestBinder.Body.Json\Lite.AspNetCore.RequestBinder.Body.Json.csproj" />
    <ProjectReference Include="..\..\sources\Lite.AspNetCore.RequestBinder.Body.Xml\Lite.AspNetCore.RequestBinder.Body.Xml.csproj" />
    <ProjectReference Include="..\..\sources\Lite.AspNetCore.RequestBinder.Body.MessagePack\Lite.AspNetCore.RequestBinder.Body.MessagePack.csproj" />
    <ProjectReference Include="..\..\sources\Lite.AspNetCore.RequestBinder.Body.MemoryPack\Lite.AspNetCore.RequestBinder.Body.MemoryPack.csproj" />
    <ProjectReference
      Include="..\..\sources\Lite.AspNetCore.RequestBinder.SourceGenerator\Lite.AspNetCore.RequestBinder.SourceGenerator.csproj"
      OutputItemType="Analyzer"
      ReferenceOutputAssembly="false"
    />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
</Project>
