<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>

    <PackageId>Lite.AspNetCore.RequestBinder</PackageId>
    <Version>0.9.0-alpha</Version>
    <PackageVersion>0.9.0-alpha</PackageVersion>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>aspnetcore;request-binder;source-generator</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference
      Include="..\Lite.AspNetCore.RequestBinder.SourceGenerator\Lite.AspNetCore.RequestBinder.SourceGenerator.csproj"
      OutputItemType="Analyzer"
      ReferenceOutputAssembly="false"
    />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
